DATABASE_URLs="postgresql://neondb_owner:LsOqRikM4bI2@ep-young-cloud-a1vn7lhe-pooler.ap-southeast-1.aws.neon.tech/batch_8_db_auth_project?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:LsOqRikM4bI2@ep-young-cloud-a1vn7lhe.ap-southeast-1.aws.neon.tech/batch_8_db_auth_project?sslmode=require"